cabal-version:      3.4
-- The name of the package.
name: synarchy
-- The package version.
version: 0.1.0.0
-- URL for the project homepage or repository.
homepage: https://github.com/coghex/synarchy
-- The license under which the package is released.
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: coghex
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: vincecoghlan@gmail.com
category: Game
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall -threaded

test-suite synarchy-test
    import: warnings
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    other-modules: Test.Engine.Graphics.Vulkan.Instance
                   Test.Engine.Graphics.Vulkan.Device
                   Test.Engine.Core.Monad
                   Test.Engine.Graphics.Window.GLFW
    default-extensions: DefaultSignatures
                     , DuplicateRecordFields
                     , MagicHash
                     , NoMonomorphismRestriction
                     , NoImplicitPrelude
                     , NumDecimals
                     , OverloadedStrings
                     , PatternSynonyms
                     , QuantifiedConstraints
                     , RecordWildCards
                     , TypeFamilyDependencies
                     , UnicodeSyntax
                     , ViewPatterns
    build-depends: base
                , base-unicode-symbols
                , bytestring
                , hspec
                , synarchy
                , text
                , stm
                , mtl
                , vector
                , GLFW-b
                , vulkan
    default-language: GHC2024
    if os(darwin)
        cpp-options: -DDARWIN
        ghc-options: -optP-Wno-nonportable-include-path

library
    import: warnings
    -- Expose the modules you want to test
    exposed-modules: UPrelude
                     Engine.Event.Types
                     Engine.Graphics.Types
                     Engine.Graphics.Vulkan.Instance
                     Engine.Graphics.Vulkan.Device
                     Engine.Graphics.Vulkan.Types
                     Engine.Graphics.Window.GLFW
                     Engine.Graphics.Window.Types
                     Engine.Core.Monad
                     Engine.Core.Types
                     Engine.Core.Error.Exception
                     Engine.Core.Resource
                     Engine.Concurrent.Var
    -- Use the same extensions as your executable
    default-extensions: DefaultSignatures
                      , DuplicateRecordFields
                      , MagicHash
                      , NoMonomorphismRestriction
                      , NoImplicitPrelude
                      , NumDecimals
                      , OverloadedStrings
                      , PatternSynonyms
                      , QuantifiedConstraints
                      , RecordWildCards
                      , TypeFamilyDependencies
                      , UnicodeSyntax
                      , ViewPatterns
    other-extensions: Strict
                    , StrictData
                    , TemplateHaskell
    -- Same dependencies as your executable
    build-depends: base
                 , base-unicode-symbols
                 , bytestring
                 , containers
                 , filepath
                 , GLFW-b
                 , hslua
                 , JuicyPixels
                 , monad-logger
                 , mtl
                 , network
                 , stm
                 , text
                 , time
                 , vector
                 , vulkan
                 , vulkan-utils
                 , template-haskell
                 , unliftio
                 , unliftio-core
                 , utf8-string
    hs-source-dirs: src
    default-language: GHC2024

executable synarchy
    -- Import common warning flags.
    import: warnings
    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs
    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DefaultSignatures
                      , DuplicateRecordFields
                      , MagicHash
                      , NoMonomorphismRestriction
                      , NoImplicitPrelude
                      , NumDecimals
                      , OverloadedStrings
                      , PatternSynonyms
                      , QuantifiedConstraints
                      , RecordWildCards
                      , TypeFamilyDependencies
                      , UnicodeSyntax
                      , ViewPatterns
    other-extensions: Strict
                    , StrictData
                    , TemplateHaskell
    -- Other library packages from which modules are imported.
    build-depends: base
                 , base-unicode-symbols
                 , bytestring
                 , containers
                 , filepath
                 , GLFW-b
                 , hslua
                 , JuicyPixels
                 , monad-logger
                 , mtl
                 , network
                 , stm
                 , synarchy
                 , text
                 , time
                 , vector
                 , vulkan
                 , vulkan-utils
                 , template-haskell
                 , unliftio
                 , unliftio-core
                 , utf8-string
    -- Directories containing source files.
    hs-source-dirs: app
    -- Base language which the package is written in.
    default-language: GHC2024
