cabal-version:      3.16
-- The name of the package.
name: synarchy
-- The package version.
version: 0.1.0.0
-- URL for the project homepage or repository.
homepage: https://github.com/coghex/synarchy
-- The license under which the package is released.
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: coghex
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: vincecoghlan@gmail.com
category: Game
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md
data-files: dat/*
-- defaults to no debug
flag dev
    default: False

test-suite synarchy-test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    other-modules: Test.UPrelude
                   Test.Engine.Core.Error.Exception
                   Test.Engine.Core.Monad
                   Test.Engine.Core.Resource
                   Test.Engine.Core.Queue
                   Test.Engine.Core.Var
                   Test.Engine.Graphics.Window.GLFW
                   Test.Engine.Graphics.Vulkan.Instance
                   Test.Engine.Graphics.Vulkan.Surface
                   Test.Engine.Graphics.Vulkan.Helpers
                   Test.Engine.Graphics.Vulkan.Device
    default-extensions: DefaultSignatures
                     , DuplicateRecordFields
                     , MagicHash
                     , NoMonomorphismRestriction
                     , NoImplicitPrelude
                     , NumDecimals
                     , OverloadedStrings
                     , PatternSynonyms
                     , QuantifiedConstraints
                     , RecordWildCards
                     , TypeFamilyDependencies
                     , UnicodeSyntax
                     , ViewPatterns
                     , QuasiQuotes
    build-depends: base
                , base-unicode-symbols
                , async
                , bytestring
                , containers
                , directory
                , filepath
                , hspec
                , hslua
                , JuicyPixels
                , synarchy
                , text
                , monad-logger
                , stm
                , mtl
                , vector
                , yaml
                , aeson
                , GLFW-b
                , vulkan
                , vulkan-utils
    default-language: GHC2024
    if flag(dev)
      if os(darwin)
          cpp-options: -DDARWIN -DDEVELOPMENT
          ghc-options: -optP-Wno-nonportable-include-path
                       -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
                       -fno-full-laziness
                       -fno-cse
                       -fsanitize=address
                       -fPIC
                       -optl-Wl,-dead_strip
                       -optl-Wl,-bind_at_load
      else
          cpp-options: -DDEVELOPMENT
          ghc-options: -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
    else
      if os(darwin)
          cpp-options: -DDARWIN
          ghc-options: -optP-Wno-nonportable-include-path
                       -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N
      else
          ghc-options: -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N

library
    -- Expose the modules you want to test
    exposed-modules: UPrelude
                     Math
                     Engine.Asset.Base
                     Engine.Asset.Types
                     Engine.Asset.Handle
                     Engine.Asset.Manager
                     Engine.Event.Base
                     Engine.Event.Types
                     Engine.Graphics.Base
                     Engine.Graphics.Camera
                     Engine.Graphics.Types
                     Engine.Graphics.Config
                     Engine.Graphics.Vulkan.Base
                     Engine.Graphics.Vulkan.Buffer
                     Engine.Graphics.Vulkan.BufferUtils
                     Engine.Graphics.Vulkan.Capability
                     Engine.Graphics.Vulkan.Command
                     Engine.Graphics.Vulkan.Command.Record
                     Engine.Graphics.Vulkan.Command.Sprite
                     Engine.Graphics.Vulkan.Command.Text
                     Engine.Graphics.Vulkan.Descriptor
                     Engine.Graphics.Vulkan.Device
                     Engine.Graphics.Vulkan.Framebuffer
                     Engine.Graphics.Vulkan.Image
                     Engine.Graphics.Vulkan.Init
                     Engine.Graphics.Vulkan.Instance
                     Engine.Graphics.Vulkan.MSAA
                     Engine.Graphics.Vulkan.Pipeline
                     Engine.Graphics.Vulkan.Pipeline.Bindless
                     Engine.Graphics.Vulkan.Recreate
                     Engine.Graphics.Vulkan.Sampler
                     Engine.Graphics.Vulkan.Shader
                     Engine.Graphics.Vulkan.ShaderCode
                     Engine.Graphics.Vulkan.Swapchain
                     Engine.Graphics.Vulkan.Sync
                     Engine.Graphics.Vulkan.Types
                     Engine.Graphics.Vulkan.Types.Cleanup
                     Engine.Graphics.Vulkan.Types.Descriptor
                     Engine.Graphics.Vulkan.Types.Texture
                     Engine.Graphics.Vulkan.Types.Vertex
                     Engine.Graphics.Vulkan.Texture
                     Engine.Graphics.Vulkan.Texture.Undefined
                     Engine.Graphics.Vulkan.Texture.Types
                     Engine.Graphics.Vulkan.Texture.Slot
                     Engine.Graphics.Vulkan.Texture.System
                     Engine.Graphics.Vulkan.Texture.Handle
                     Engine.Graphics.Vulkan.Texture.Bindless
                     Engine.Graphics.Vulkan.Vertex
                     Engine.Graphics.Window.GLFW
                     Engine.Graphics.Window.Types
                     Engine.Graphics.Font.Data
                     Engine.Graphics.Font.Draw
                     Engine.Graphics.Font.Load
                     Engine.Graphics.Font.Util
                     Engine.Graphics.Font.STB
                     Engine.Graphics.Transform
                     Engine.Input.Bindings
                     Engine.Input.Callback
                     Engine.Input.Event
                     Engine.Input.Types
                     Engine.Input.Thread
                     Engine.Scripting.Backend
                     Engine.Scripting.Loader
                     Engine.Scripting.Types
                     Engine.Scripting.Lua.Backend
                     Engine.Scripting.Lua.Debug
                     Engine.Scripting.Lua.Types
                     Engine.Scripting.Lua.Message
                     Engine.Scripting.Lua.Thread
                     Engine.Scripting.Lua.Script
                     Engine.Scripting.Lua.Util
                     Engine.Scripting.Lua.API
                     Engine.Scripting.Lua.API.Core
                     Engine.Scripting.Lua.API.Debug
                     Engine.Scripting.Lua.API.Log
                     Engine.Scripting.Lua.API.Config
                     Engine.Scripting.Lua.API.Graphics
                     Engine.Scripting.Lua.API.Input
                     Engine.Scripting.Lua.API.Text
                     Engine.Scripting.Lua.API.Focus
                     Engine.Scripting.Lua.API.Shell
                     Engine.Scripting.Lua.API.UI
                     Engine.Core.Defaults
                     Engine.Core.Init
                     Engine.Core.Monad
                     Engine.Core.State
                     Engine.Core.Types
                     Engine.Core.Log
                     Engine.Core.Log.Monad
                     Engine.Core.Thread
                     Engine.Core.Error.Exception
                     Engine.Core.Resource
                     Engine.Core.Queue
                     Engine.Core.Var
                     Engine.Scene.Base
                     Engine.Scene.Batch
                     Engine.Scene.Batch.Sprite
                     Engine.Scene.Batch.Text
                     Engine.Scene.Batch.Update
                     Engine.Scene.Batch.Vertex
                     Engine.Scene.Batch.Visibility
                     Engine.Scene.Types
                     Engine.Scene.Types.Batch
                     Engine.Scene.Types.Graph
                     Engine.Scene.Types.Manager
                     Engine.Scene.Types.Node
                     Engine.Scene.Graph
                     Engine.Scene.Manager
                     Engine.Scene.Render
                     Engine.Loop
                     Engine.Loop.Timing
                     Engine.Loop.Frame
                     Engine.Loop.Resource
                     Engine.Loop.Shutdown
                     UI
                     UI.Types
                     UI.Focus
                     UI.Manager
                     UI.Render
                     UI.TextBuffer
    -- Use the same extensions as your executable
    default-extensions: DefaultSignatures
                      , DuplicateRecordFields
                      , MagicHash
                      , NoMonomorphismRestriction
                      , NoImplicitPrelude
                      , NumDecimals
                      , OverloadedStrings
                      , PatternSynonyms
                      , QuantifiedConstraints
                      , RecordWildCards
                      , TypeFamilyDependencies
                      , UnicodeSyntax
                      , ViewPatterns
                      , QuasiQuotes
    other-extensions: Strict
                    , StrictData
                    , TemplateHaskell
    -- Same dependencies as your executable
    build-depends: base
                 , base-unicode-symbols
                 , bytestring
                 , containers
                 , filepath
                 , directory
                 , GLFW-b
                 , hslua
                 , JuicyPixels
                 , linear
                 , monad-logger
                 , mtl
                 , network
                 , stm
                 , text
                 , time
                 , array
                 , vector
                 , yaml
                 , aeson
                 , vulkan
                 , vulkan-utils
                 , template-haskell
                 , unliftio
                 , unliftio-core
                 , utf8-string
                 , unix
    pkgconfig-depends: vulkan
    hs-source-dirs: src
    c-sources:
        cbits/font_stb.c
        cbits/lua_debug.c
    include-dirs:
        cbits
    cc-options: -O2
    default-language: GHC2024
    if flag(dev)
      if os(darwin)
          cpp-options: -DDARWIN -DDEVELOPMENT
          ghc-options: -optP-Wno-nonportable-include-path
                       -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -fno-full-laziness
                       -fno-cse
                       -fPIC
                       -optl-Wl,-dead_strip
                       -optl-Wl,-bind_at_load
      else
          cpp-options: -DDEVELOPMENT
          ghc-options: -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
    else
      if os(darwin)
          cpp-options: -DDARWIN
          ghc-options: -optP-Wno-nonportable-include-path
                       -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
      else
          ghc-options: -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing



executable synarchy
    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs
    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DefaultSignatures
                      , DuplicateRecordFields
                      , MagicHash
                      , NoMonomorphismRestriction
                      , NoImplicitPrelude
                      , NumDecimals
                      , OverloadedStrings
                      , PatternSynonyms
                      , QuantifiedConstraints
                      , RecordWildCards
                      , TypeFamilyDependencies
                      , UnicodeSyntax
                      , ViewPatterns
                      , QuasiQuotes
    other-extensions: Strict
                    , StrictData
                    , TemplateHaskell
    -- Other library packages from which modules are imported.
    build-depends: base
                 , base-unicode-symbols
                 , bytestring
                 , containers
                 , filepath
                 , directory
                 , GLFW-b
                 , hslua
                 , JuicyPixels
                 , linear
                 , monad-logger
                 , mtl
                 , network
                 , stm
                 , synarchy
                 , text
                 , time
                 , vector
                 , yaml
                 , aeson
                 , vulkan
                 , vulkan-utils
                 , template-haskell
                 , unliftio
                 , unliftio-core
                 , utf8-string
    -- Directories containing source files.
    hs-source-dirs: app
    -- Base language which the package is written in.
    default-language: GHC2024
    if flag(dev)
      if os(darwin)
          cpp-options: -DDARWIN -DDEVELOPMENT
          ghc-options: -optP-Wno-nonportable-include-path
                       -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
      else
          cpp-options: -DDEVELOPMENT
          ghc-options: -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
    else
      if os(darwin)
          cpp-options: -DDARWIN
          ghc-options: -optP-Wno-nonportable-include-path
                       -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N
      else
          ghc-options: -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N


