cabal-version:      3.4
-- The name of the package.
name: synarchy
-- The package version.
version: 0.1.0.0
-- URL for the project homepage or repository.
homepage: https://github.com/coghex/synarchy
-- The license under which the package is released.
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: coghex
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: vincecoghlan@gmail.com
category: Game
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md
data-files: dat/*
-- defaults to no debug
flag dev
    default: False

test-suite synarchy-test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    other-modules: Test.UPrelude
    default-extensions: DefaultSignatures
                     , DuplicateRecordFields
                     , MagicHash
                     , NoMonomorphismRestriction
                     , NoImplicitPrelude
                     , NumDecimals
                     , OverloadedStrings
                     , PatternSynonyms
                     , QuantifiedConstraints
                     , RecordWildCards
                     , TypeFamilyDependencies
                     , UnicodeSyntax
                     , ViewPatterns
                     , QuasiQuotes
    build-depends: base
                , base-unicode-symbols
                , bytestring
                , directory
                , filepath
                , hspec
                , JuicyPixels
                , synarchy
                , text
                , monad-logger
                , stm
                , mtl
                , vector
                , GLFW-b
                , vulkan
                , vulkan-utils
    default-language: GHC2024
    if flag(dev)
      if os(darwin)
          cpp-options: -DDARWIN -DDEVELOPMENT
          ghc-options: -optP-Wno-nonportable-include-path
                       -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
                       -fno-full-laziness
                       -fno-cse
                       -fPIC
                       -optl-Wl,-dead_strip
                       -optl-Wl,-bind_at_load
      else
          cpp-options: -DDEVELOPMENT
          ghc-options: -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
    else
      if os(darwin)
          cpp-options: -DDARWIN
          ghc-options: -optP-Wno-nonportable-include-path
                       -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N
      else
          ghc-options: -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N

library
    -- Expose the modules you want to test
    exposed-modules: UPrelude
                     Engine.Asset.Base
                     Engine.Asset.Types
                     Engine.Asset.Manager
                     Engine.Event.Base
                     Engine.Event.Types
                     Engine.Graphics.Base
                     Engine.Graphics.Camera
                     Engine.Graphics.Types
                     Engine.Graphics.Vulkan.Base
                     Engine.Graphics.Vulkan.Buffer
                     Engine.Graphics.Vulkan.Command
                     Engine.Graphics.Vulkan.Descriptor
                     Engine.Graphics.Vulkan.Device
                     Engine.Graphics.Vulkan.Framebuffer
                     Engine.Graphics.Vulkan.Image
                     Engine.Graphics.Vulkan.Instance
                     Engine.Graphics.Vulkan.Pipeline
                     Engine.Graphics.Vulkan.Sampler
                     Engine.Graphics.Vulkan.Shader
                     Engine.Graphics.Vulkan.ShaderCode
                     Engine.Graphics.Vulkan.Swapchain
                     Engine.Graphics.Vulkan.Sync
                     Engine.Graphics.Vulkan.Types
                     Engine.Graphics.Vulkan.Types.Descriptor
                     Engine.Graphics.Vulkan.Types.Texture
                     Engine.Graphics.Vulkan.Types.Vertex
                     Engine.Graphics.Vulkan.Texture
                     Engine.Graphics.Vulkan.Vertex
                     Engine.Graphics.Window.GLFW
                     Engine.Graphics.Window.Types
                     Engine.Input.Callback
                     Engine.Input.Event
                     Engine.Input.Types
                     Engine.Input.Thread
                     Engine.Core.Base
                     Engine.Core.Monad
                     Engine.Core.State
                     Engine.Core.Types
                     Engine.Core.Error.Exception
                     Engine.Core.Resource
                     Engine.Core.Queue
                     Engine.Concurrent.Var
                     Engine.Scene.Base
                     Engine.Scene.Types
    -- Use the same extensions as your executable
    default-extensions: DefaultSignatures
                      , DuplicateRecordFields
                      , MagicHash
                      , NoMonomorphismRestriction
                      , NoImplicitPrelude
                      , NumDecimals
                      , OverloadedStrings
                      , PatternSynonyms
                      , QuantifiedConstraints
                      , RecordWildCards
                      , TypeFamilyDependencies
                      , UnicodeSyntax
                      , ViewPatterns
                      , QuasiQuotes
    other-extensions: Strict
                    , StrictData
                    , TemplateHaskell
    -- Same dependencies as your executable
    build-depends: base
                 , base-unicode-symbols
                 , bytestring
                 , containers
                 , filepath
                 , GLFW-b
                 , hslua
                 , JuicyPixels
                 , linear
                 , monad-logger
                 , mtl
                 , network
                 , stm
                 , text
                 , time
                 , vector
                 , vulkan
                 , vulkan-utils
                 , template-haskell
                 , unliftio
                 , unliftio-core
                 , utf8-string
                 , unix
    hs-source-dirs: src
    default-language: GHC2024
    if flag(dev)
      if os(darwin)
          cpp-options: -DDARWIN -DDEVELOPMENT
          ghc-options: -optP-Wno-nonportable-include-path
                       -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -fno-full-laziness
                       -fno-cse
                       -fPIC
                       -optl-Wl,-dead_strip
                       -optl-Wl,-bind_at_load
      else
          cpp-options: -DDEVELOPMENT
          ghc-options: -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
    else
      if os(darwin)
          cpp-options: -DDARWIN
          ghc-options: -optP-Wno-nonportable-include-path
                       -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
      else
          ghc-options: -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing



executable synarchy
    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs
    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DefaultSignatures
                      , DuplicateRecordFields
                      , MagicHash
                      , NoMonomorphismRestriction
                      , NoImplicitPrelude
                      , NumDecimals
                      , OverloadedStrings
                      , PatternSynonyms
                      , QuantifiedConstraints
                      , RecordWildCards
                      , TypeFamilyDependencies
                      , UnicodeSyntax
                      , ViewPatterns
                      , QuasiQuotes
    other-extensions: Strict
                    , StrictData
                    , TemplateHaskell
    -- Other library packages from which modules are imported.
    build-depends: base
                 , base-unicode-symbols
                 , bytestring
                 , containers
                 , filepath
                 , GLFW-b
                 , hslua
                 , JuicyPixels
                 , linear
                 , monad-logger
                 , mtl
                 , network
                 , stm
                 , synarchy
                 , text
                 , time
                 , vector
                 , vulkan
                 , vulkan-utils
                 , template-haskell
                 , unliftio
                 , unliftio-core
                 , utf8-string
    -- Directories containing source files.
    hs-source-dirs: app
    -- Base language which the package is written in.
    default-language: GHC2024
    if flag(dev)
      if os(darwin)
          cpp-options: -DDARWIN -DDEVELOPMENT
          ghc-options: -optP-Wno-nonportable-include-path
                       -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
      else
          cpp-options: -DDEVELOPMENT
          ghc-options: -O0
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -threaded
                       -fprof-auto
                       -haddock
                       -rtsopts
                       -with-rtsopts=-N
    else
      if os(darwin)
          cpp-options: -DDARWIN
          ghc-options: -optP-Wno-nonportable-include-path
                       -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N
      else
          ghc-options: -O2
                       -optc-O3
                       -fexcess-precision
                       -threaded
                       -feager-blackholing
                       -rtsopts
                       -with-rtsopts=-N


